Numba instead of numpy:
pros:
    - much faster operations
cons:
    - Support for more data types in numpy
    - Easier to read and c

The runtime of mandelbrot_matrix() is timed 5 times, to get an average:
mandelbrot_matrix(x_min, x_max, y_min, y_max, x_samples, y_samples, iterations=1000)

Config 1:
    x_min = -2.0
    x_max = 2.0
    y_min = -2.0
    y_max = 2.0
    x_samples = 4000
    y_samples = 4000
    iterations = 100

    Process time:
    
    mandelbrot_1.py     ===>    174.15 seconds
    mandelbrot_2.py     ===>    42.52 seconds
    mandelbrot_3.py     ===>    1.66 seconds 



Config 2:
    x_min = -1.5
    x_max = 1.0
    y_min = -1.5
    y_max = 1.5
    x_samples = 1000
    y_samples = 1000
    iterations = 100

    Process time:

    mandelbrot_1.py     ===>    14.08 seconds
    mandelbrot_2.py     ===>    4.57 seconds
    mandelbrot_3.py     ===>    1.90 seconds 
    

Config 3:
    x_min = -1.5
    x_max = 0
    y_min = -1.5
    y_max = 1.5
    x_samples = 1000
    y_samples = 1000
    iterations = 1000

    Process time:

    mandelbrot_1.py     ===>    109.73 seconds
    mandelbrot_2.py     ===>    45.49 seconds
    mandelbrot_3.py     ===>    1.68 seconds 
