The average runtime of 5 function calls to mandelbrot_x using time.perf_counter()


    mandelbrot_python(x_min, x_max, y_min, y_max, Nx, Ny, iterations= 1000):

    mandelbrot_numpy(x_min, x_max, y_min, y_max, Nx, Ny, iterations=1000):


Config 1:
    x_min = -2.0
    x_max = 2.0
    y_min = -2.0
    y_max = 2.0
    Nx = 4000
    Ny = 4000
    iterations = 100

    Process time:
    
    mandelbrot_python()     ===>    174.15 seconds
    mandelbrot_numpy()      ===>    42.52 seconds



Config 2:
    x_min = -1.5
    x_max = 1.0
    y_min = -1.5
    y_max = 1.5
    Nx = 1000
    Ny = 1000
    iterations = 100

    Process time:

    mandelbrot_python()     ===>    14.08 seconds
    mandelbrot_numpy()     ===>    4.57 seconds
    

Config 3:
    x_min = -1.5
    x_max = 0
    y_min = -1.5
    y_max = 1.5
    Nx = 1000
    Ny = 1000
    iterations = 1000

    Process time:

    mandelbrot_python()     ===>    109.73 seconds
    mandelbrot_numpy()     ===>    45.49 seconds

